# oauth2-security-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/vains/authorization/: FederationRelatedConfiguration.java  OAuth2SecurityAutoConfiguration.java  RedisRelatedConfiguration.java
src/main/java/com/vains/authorization/basic/captcha/: AbstractCaptchaRepository.java  AbstractCaptchaValidator.java  CaptchaRepository.java  CaptchaValidator.java  CaptchaValidatorManager.java
src/main/java/com/vains/authorization/basic/login/: AbstractCaptchaAuthenticationToken.java  AbstractCaptchaLoginAuthenticationProvider.java  AbstractLoginFilterConfigurer.java  GrantAuthenticationTokenGenerator.java
src/main/java/com/vains/authorization/basic/wechat/: BasicAccessTokenResponseClient.java  BasicAuthorizationRequestResolver.java  WechatAuthorizationRequestConsumer.java  WechatCodeGrantRequestEntityConverter.java  WechatMapAccessTokenResponseConverter.java  WechatUserRequestEntityConverter.java  WechatUserResponseConverter.java
src/main/java/com/vains/authorization/captcha/: BasicCaptcha.java  CaptchaAuthorizationConfigurer.java  CaptchaAuthorizationFilter.java  CaptchaType.java  ImageCaptcha.java
src/main/java/com/vains/authorization/captcha/repository/: RedisCaptchaRepository.java  SessionCaptchaRepository.java
src/main/java/com/vains/authorization/configurer/: BasicLoginConfigurer.java
src/main/java/com/vains/authorization/constant/: DefaultConstants.java
src/main/java/com/vains/authorization/exception/: InvalidCaptchaException.java
src/main/java/com/vains/authorization/handler/: DefaultCaptchaAuthenticationFailureHandler.java
src/main/java/com/vains/authorization/login/: AuthenticatedUser.java  OidcAuthenticatedUser.java
src/main/java/com/vains/authorization/login/email/: EmailCaptchaAuthenticationFilter.java  EmailCaptchaLoginConfigurer.java  EmailLoginAuthenticationProvider.java  EmailLoginAuthenticationToken.java
src/main/java/com/vains/authorization/login/oauth2/federation/: CustomOAuth2UserService.java
src/main/java/com/vains/authorization/login/oauth2/password/: DefaultGrantAuthenticationTokenGenerator.java  ResourceOwnerPasswordConfigurer.java  (+3 more)
src/main/java/com/vains/authorization/login/sms/: SmsCaptchaAuthenticationFilter.java  SmsCaptchaLoginConfigurer.java  SmsLoginAuthenticationProvider.java  SmsLoginAuthenticationToken.java
src/main/java/com/vains/authorization/property/: CaptchaValidateProperties.java  MatcherInfo.java  ValidateInfo.java
src/main/java/com/vains/authorization/repository/: RedisAuthorizationConsentRepository.java  RedisClientRepository.java  RedisOAuth2AuthorizationRepository.java
src/main/java/com/vains/authorization/service/: RedisAuthorizationConsent.java  RedisOAuth2Authorization.java  RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java  RedisRegisteredClient.java  RedisRegisteredClientRepository.java
src/main/java/com/vains/authorization/util/: OAuth2SecurityUtils.java
src/main/java/com/vains/authorization/validator/: DefaultCaptchaValidatorManager.java  DefaultCommonValidator.java  EmailCaptchaValidator.java  ImageCaptchaValidator.java  SmsCaptchaValidator.java
